# PayPlay

./: .gitignore  README.md  build.gradle
client/: package-lock.json  package.json
client/src/: App.tsx  app.css  index.html  webpack.config OLD.js  webpack.config.js
server/: package-lock.json  package.json
server/src/: index.ts  list.ts  routes.ts
src/main/java/com/: Child.java  Chore.java  ChoreService.java  Household.java  Parent.java  Transaction.java  VisaClient.java  Wallet.java
src/main/java/com/example/demo/: Child.java  Chore.java  ChoreController.java  ChoreService.java  CoinsController.java  CorsConfig.java  DemoApplication.java  HealthController.java  Household.java  HouseholdController.java  HouseholdService.java  InMemoryStore.java  Parent.java  PayPlayApplication.java  PaymentService.java  RedeemRequest.java  RedeemResponse.java  Transaction.java  VisaClient.java  VisaController.java  Wallet.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: household.html  index.html  styles.css
src/main/resources/visa/: clientkeystore
src/test/java/com/example/demo/: ChoreControllerTests.java  DemoApplicationTests.java
