plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  // brings Jackson
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}
